<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <View
            android:id="@+id/iconBg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_spinner"
            android:backgroundTint="#E3F2FD"
            app:layout_constraintBottom_toTopOf="@+id/txtModuleName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/imgModuleIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_dialog_info"
            app:layout_constraintBottom_toBottomOf="@+id/iconBg"
            app:layout_constraintEnd_toEndOf="@+id/iconBg"
            app:layout_constraintStart_toStartOf="@+id/iconBg"
            app:layout_constraintTop_toTopOf="@+id/iconBg"
            app:tint="#1976D2" />

        <TextView
            android:id="@+id/txtModuleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="Magazyn"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconBg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>