<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reklamacje_Dane.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Form20View" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReklamacjeDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=localhost;Database=reklamacjedb;Uid=root;Pwd=Bigbrother5;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;Database=reklamacjedb;Uid=root;Pwd=Bigbrother5;</Value>
    </Setting>
    
    <!-- Ustawienia dla parowania telefonu Android -->
    <Setting Name="PhoneIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    
    <!-- Ustawienia dla REST API -->
    <Setting Name="ApiBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:5001</Value>
    </Setting>
    <Setting Name="ApiLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiTokenExpiry" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">0001-01-01</Value>
    </Setting>
    <Setting Name="ApiAutoSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
